# BrewUp.ModularFrontend

./: README.md
BrewUp.Web.Modules.Production/: BrewUp.Web.Modules.Production.csproj  Production.razor
BrewUp.Web.Modules.Production.Extensions/: BrewUp.Web.Modules.Production.Extensions.csproj  ProductionHelper.cs
BrewUp.Web.Modules.Production.Extensions/Concretes/: ProductionService.cs
BrewUp.Web.Modules.Production.Extensions/Dtos/: BeerLookupJson.cs  OrderJson.cs  ProductionOrderJson.cs
BrewUp.Web.Modules.Production.Tests/: BrewUp.Web.Modules.Production.Tests.csproj
BrewUp.Web.Modules.Production.Tests/StepDefinitions/: NavigateToProductionStepDefinitions.cs
BrewUp.Web.Modules.Production/Components/: BeerProductionOrder.razor  BeerProductionOrder.razor.cs  ProductionGrid.razor  ProductionGrid.razor.cs  ProductionToolbar.razor.cs
BrewUp.Web.Modules.Production/Events/: OrderBeerEvent.cs
BrewUp.Web.Modules.Pubs/: BrewUp.Web.Modules.Pubs.csproj  Pubs.razor.cs
BrewUp.Web.Modules.Pubs.Extensions/: PubsHelper.cs
BrewUp.Web.Modules.Pubs.Extensions/Abstracts/: IBeerService.cs
BrewUp.Web.Modules.Pubs.Extensions/Concretes/: BeerService.cs
BrewUp.Web.Modules.Pubs.Extensions/Dtos/: SalesOrderJson.cs  SalesOrderRowJson.cs
BrewUp.Web.Modules.Pubs.FitnessTests/: BrewUp.Web.Modules.Pubs.FitnessTests.csproj
BrewUp.Web.Modules.Pubs.Tests/: BrewUp.Web.Modules.Pubs.Tests.csproj
BrewUp.Web.Modules.Pubs.Tests/Features/: ClickAddOrderButton.feature.cs  SalesOrderNumberIsFilled.feature.cs  SalesOrderNumberIsMandatory.feature.cs  ShowGridToolbar.feature.cs  ShowPubsGrid.feature.cs
BrewUp.Web.Modules.Pubs.Tests/LivingDoc/: GenerateDocumentation.txt
BrewUp.Web.Modules.Pubs.Tests/StepDefinitions/: SalesOrderNumberIsFilledStepDefinitions.cs  SalesOrderNumberIsMandatoryStepDefinitions.cs  ShowPubsGridStepDefinitions.cs
BrewUp.Web.Modules.Pubs/Components/: PubsGrid.razor  PubsGrid.razor.cs  SalesOrderDetails.razor.cs
BrewUp.Web.Modules.Shared/: BrewUp.Web.Modules.Shared.csproj  GridToolbar.razor  GridToolbar.razor.cs
BrewUp.Web.Modules.Shared.Extensions/Dtos/: WarehouseJson.cs
BrewUp.Web.Shared/: BrewUp.Web.Shared.csproj
BrewUp.Web.Shared/Abstracts/: ILocalStorageService.cs  ITokenService.cs
BrewUp.Web.Shared/Concretes/: BaseHttpService.cs  BaseService.cs  HttpService.cs  LocalStorageService.cs  TokenService.cs
BrewUp.Web.Shared/Configuration/: AppConfiguration.cs  AppState.cs
BrewUp.Web.Shared/Enums/: Enumeration.cs  ToastLevel.cs
BrewUp.Web.Shared/Helpers/: ApplicationServiceHelper.cs  NavigationManagerHelper.cs
BrewUp.Web.Shared/JsonModel/: TokenJson.cs
BrewUp.Web.Tests/Features/: NavbarItemsSuccessfulLoaded.feature.cs
BrewUp.Web.Tests/StepDefinitions/: NavbarItemsSuccessfulLoadedStepDefinitions.cs
BrewUp.Web/Client/: App.razor  App.razor.cs  Program.cs
BrewUp.Web/Client/Modules/: Index.razor.cs
BrewUp.Web/Client/Properties/: launchSettings.json
BrewUp.Web/Client/Shared/: NavMenu.razor
src/: BrewUp.Web.sln
src/BrewUp.Web.Modules.Production/: BrewUp.Web.Modules.Production.csproj  Component1.razor  ExampleJsInterop.cs  Production.razor  Production.razor.cs
src/BrewUp.Web.Modules.Production.Extensions/: BrewUp.Web.Modules.Production.Extensions.csproj  ProductionHelper.cs
src/BrewUp.Web.Modules.Production.Extensions/Abstracts/: IProductionService.cs
src/BrewUp.Web.Modules.Production.Extensions/Concretes/: ProductionService.cs
src/BrewUp.Web.Modules.Production.Extensions/Dtos/: ProductionOrderJson.cs  ProductionOrderRowJson.cs  Quantity.cs
src/BrewUp.Web.Modules.Production.Tests/Features/: NavigateToProduction.feature.cs
src/BrewUp.Web.Modules.Production/Components/: ProductionGrid.razor  ProductionToolbar.razor  ProductionToolbar.razor.cs
src/BrewUp.Web.Modules.Pubs/: BrewUp.Web.Modules.Pubs.csproj  Component1.razor  ExampleJsInterop.cs  Pubs.razor  Pubs.razor.cs
src/BrewUp.Web.Modules.Pubs.Extensions/: BrewUp.Web.Modules.Pubs.Extensions.csproj  PubsHelper.cs
src/BrewUp.Web.Modules.Pubs.Extensions/Abstracts/: IPubService.cs  IPubsService.cs
src/BrewUp.Web.Modules.Pubs.Extensions/Concretes/: BeerService.cs  PubService.cs
src/BrewUp.Web.Modules.Pubs.Extensions/Dtos/: BeerJson.cs  Price.cs  PubJson.cs  Quantity.cs  SalesOrderJson.cs  SalesOrderRowJson.cs
src/BrewUp.Web.Modules.Pubs.Extensions/Messages/: SalesOrderDetailsSubmitted.cs
src/BrewUp.Web.Modules.Pubs.FitnessTests/: PubsFitnessTest.cs
src/BrewUp.Web.Modules.Pubs.Tests/Features/: ClickBackToGridButton.feature.cs
src/BrewUp.Web.Modules.Pubs.Tests/StepDefinitions/: ClickAddOrderButtonStepDefinitions.cs  ClickBackToGridButtonStepDefinitions.cs  ShowGridToolbarStepDefinitions.cs
src/BrewUp.Web.Modules.Pubs/Components/: PubsGrid.razor  PubsGrid.razor.cs  SalesOrderDetails.razor  SalesOrderDetails.razor.cs
src/BrewUp.Web.Modules.Pubs/Events/: SayHelloBrewer.cs
src/BrewUp.Web.Modules.Shared/: BrewUp.Web.Modules.Shared.csproj  DetailsToolbar.razor  DetailsToolbar.razor.cs  ExampleJsInterop.cs
src/BrewUp.Web.Modules.Shared.Extensions/: SharedHelper.cs
src/BrewUp.Web.Modules.Shared.Extensions/Abstracts/: ICustomerService.cs  IWarehouseService.cs
src/BrewUp.Web.Modules.Shared.Extensions/Concretes/: CustomerService.cs  WarehouseService.cs
src/BrewUp.Web.Modules.Shared.Extensions/Dtos/: CustomerJson.cs
src/BrewUp.Web.Shared/: BrewUp.Web.Shared.csproj
src/BrewUp.Web.Shared/Abstracts/: IHttpService.cs
src/BrewUp.Web.Tests/: BrewUp.Web.Tests.csproj
src/BrewUp.Web/Client/: App.razor  BrewUp.Web.Client.csproj  Program.cs  _Imports.razor
src/BrewUp.Web/Client/Modules/: Index.razor  Index.razor.cs
src/BrewUp.Web/Client/Properties/: launchSettings.json
src/BrewUp.Web/Client/Shared/: LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor.cs
src/BrewUp.Web/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/BrewUp.Web/Server/: BrewUp.Web.Server.csproj
src/BrewUp.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BrewUp.Web/Server/Properties/: launchSettings.json
(+10 files in other folders)
