<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageReference Include="MudBlazor" Version="6.2.5" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUp.Web.Modules.Production.Extensions\BrewUp.Web.Modules.Production.Extensions.csproj" />
    <ProjectReference Include="..\BrewUp.Web.Shared\BrewUp.Web.Shared.csproj" />
  </ItemGroup>

</Project>
